<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7621" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2180][1080,2248]" left="0" top="2180" right="1080" bottom="2248" parentid="" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15394" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="" childcount="5"> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16298" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@15394" childcount="0"></node> 
  <node drawingorder="9" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4461d" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@15394" childcount="0"></node> 
  <node drawingorder="11" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44d9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@15394" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16a1a" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@15394" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100c80" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,89]" left="0" top="0" right="1080" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@16a1a" childcount="1"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1017c3" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,89]" left="19" top="0" right="1061" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@100c80" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@101f45" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,6][231,89]" left="27" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@1017c3" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102306" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,6][231,89]" left="27" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@101f45" childcount="4"> 
       <node drawingorder="10" index="0" layer="1" depth="6" text="3:15" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10b56d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,6][113,89]" left="27" top="6" right="113" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@102306" childcount="0"></node> 
       <node drawingorder="12" index="2" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10bcef" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@102306" childcount="18"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5df4a" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e30b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@5df4a" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b6cdec" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b6d1ad" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@b6cdec" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d7b5b0" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d7b971" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@d7b5b0" childcount="0"></node> 
        </node> 
        <node drawingorder="4" index="3" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e07e47" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e08208" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@e07e47" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="4" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e65816" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e65bd7" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@e65816" childcount="0"></node> 
        </node> 
        <node drawingorder="6" index="5" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eafa52" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eafe13" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@eafa52" childcount="0"></node> 
        </node> 
        <node drawingorder="7" index="6" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f256c8" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f25a89" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@f256c8" childcount="0"></node> 
        </node> 
        <node drawingorder="8" index="7" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f83097" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="0"></node> 
        <node drawingorder="9" index="8" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14c05ac" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14c096d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@14c05ac" childcount="0"></node> 
        </node> 
        <node drawingorder="10" index="9" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1524115" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15244d6" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@1524115" childcount="0"></node> 
        </node> 
        <node drawingorder="11" index="10" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15921aa" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@159256b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@15921aa" childcount="0"></node> 
        </node> 
        <node drawingorder="12" index="11" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160330c" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16036cd" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@160330c" childcount="0"></node> 
        </node> 
        <node drawingorder="13" index="12" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1688b05" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1688ec6" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@1688b05" childcount="0"></node> 
        </node> 
        <node drawingorder="14" index="13" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e6c56" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e7017" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@16e6c56" childcount="0"></node> 
        </node> 
        <node drawingorder="15" index="14" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@174b6c3" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@174ba84" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@174b6c3" childcount="0"></node> 
        </node> 
        <node drawingorder="16" index="15" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17aa718" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17aaad9" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@17aa718" childcount="0"></node> 
        </node> 
        <node drawingorder="17" index="16" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@180e281" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@180e642" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@180e281" childcount="0"></node> 
        </node> 
        <node drawingorder="18" index="17" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@189c920" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@10bcef" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@189cce1" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,6][231,89]" left="113" top="6" right="231" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@189c920" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@272835f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[113,29][163,65]" left="113" top="29" right="163" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@189cce1" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2775a29" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,29][213,65]" left="163" top="29" right="213" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@189cce1" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10c0b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[231,6][853,89]" left="231" top="6" right="853" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@1017c3" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10c471" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,6][1049,89]" left="853" top="6" right="1049" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@1017c3" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10c832" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,17][1049,77]" left="853" top="17" right="1049" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@10c471" childcount="2"> 
       <node drawingorder="5" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10daf7" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][965,75]" left="853" top="19" right="965" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@10c832" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10deb8" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][965,75]" left="853" top="19" right="965" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@10daf7" childcount="5"> 
         <node drawingorder="4" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10edbc" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@10deb8" childcount="1"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b3902" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@10edbc" childcount="1"> 
           <node drawingorder="6" index="0" layer="1" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b570a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@18b3902" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b5acb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@18b570a" childcount="2"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b5e8c" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@18b5acb" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="1" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b69cf" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,19][907,75]" left="853" top="19" right="907" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@18b5acb" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="14" index="1" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1138d0" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,19][965,75]" left="907" top="19" right="965" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@10deb8" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113c91" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,19][965,75]" left="907" top="19" right="965" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@1138d0" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@114413" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,19][965,75]" left="939" top="19" right="965" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@1138d0" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1156d8" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,17][1049,77]" left="965" top="17" right="1049" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@10c832" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115a99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,19][1049,75]" left="965" top="19" right="1049" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@1156d8" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 71。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115e5a" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,19][1049,75]" left="965" top="19" right="1049" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@115a99" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="71" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1165dc" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[992,19][1015,75]" left="992" top="19" right="1015" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@115a99" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ea6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2248]" left="0" top="0" right="1080" bottom="2248" parentid="" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e05c8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea6" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0640f" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e05c8d" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e067d0" id="com.alipay.mobile.nebulaintegration:id/nebulax_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e0640f" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e06b91" id="com.alipay.mobile.nebulaintegration:id/nebulax_wrapper_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e067d0" childcount="2"> 
      <node drawingorder="3" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e11fc1" id="com.alipay.mobile.nebulaintegration:id/splash_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e06b91" childcount="0"></node> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e06f52" id="com.alipay.mobile.nebulaintegration:id/fragment_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e06b91" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e07313" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e06f52" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e12b04" id="com.alipay.mobile.nebula:id/h5_web_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e07313" childcount="1"> 
         <node drawingorder="3" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1454b" id="com.alipay.mobile.nebula:id/h5_pc_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e12b04" childcount="1"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="" clz="com.uc.webview.export.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e15f92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e1454b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="com.uc.webkit.bc" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e16353" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e15f92" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.webkit.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7bf30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e16353" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7bf4f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bf30" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7bf6e" id="ant-render-id-component_1611646097930" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bf4f" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7bfcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bf6e" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c009" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2204]" left="0" top="0" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bfcb" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c53e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,814][1080,1795]" left="0" top="814" right="1080" bottom="1795" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bf6e" childcount="3"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c55d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[283,827][797,940]" left="283" top="827" right="797" bottom="940" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c53e" childcount="3"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c5d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[519,935][561,976]" left="519" top="935" right="561" bottom="976" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c55d" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="每天免费玩3次，用福卡可额外再玩2次" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c5f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[327,838][753,926]" left="327" top="838" right="753" bottom="926" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c55d" childcount="0"></node> 
                 <node drawingorder="0" index="2" layer="0" depth="16" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c617" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[522,929][558,968]" left="522" top="929" right="558" bottom="968" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c55d" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c57c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,940][1080,1669]" left="0" top="940" right="1080" bottom="1669" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c53e" childcount="0"></node> 
                <node drawingorder="0" index="2" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c5ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,1402][888,1652]" left="192" top="1402" right="888" bottom="1652" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c53e" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="2" layer="0" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7bfea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1080,2120]" left="0" top="228" right="1080" bottom="2120" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bf6e" childcount="3"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c028" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,137][1080,2120]" left="0" top="137" right="1080" bottom="2120" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bfea" childcount="5"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="攻略" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c085" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,382][1056,536]" left="907" top="382" right="1056" bottom="536" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c028" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="buTX5fXWjnDDZ53AAAAAElFTkSuQmCC" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c0e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,382][1056,530]" left="907" top="382" right="1056" bottom="530" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c085" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="明星语音" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c500" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,566][1056,720]" left="907" top="566" right="1056" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c028" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="Y00Uk9OnDirOpyTJ84As3P37vVGR1C9e3eTqrR2KpMmyj6SWjtzGEsfpbsbZ3F7Azus0n0UzDS100i72UCNpLRepIqiOS2MUWasdgQDMUU4s6SREo5WXZpG5g077GVEiazFDijCUXYsGHVUW9vCqZpzULuJYAsvsxc2t11wCm1Ecyt2lB8TwxxLdsyogaLt5LtZHzlw6RyKCM2ttVUH6P+qSx976YvHf1HScvH4BUIDB6N1dqxXAAAAAElFTkSuQmCC" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c51f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,566][1056,715]" left="907" top="566" right="1056" bottom="715" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c500" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="2" layer="0" depth="16" text="排行榜" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c0a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,382][173,536]" left="24" top="382" right="173" bottom="536" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c028" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="yuM3MmahwAAAAAElFTkSuQmCC" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c101" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,382][173,530]" left="24" top="382" right="173" bottom="530" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c0a4" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="3" layer="0" depth="16" text="打年兽 添福气" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c674" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,151][1080,445]" left="0" top="151" right="1080" bottom="445" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c028" childcount="0"></node> 
                 <node drawingorder="0" index="4" layer="0" depth="16" text="福气爆表 好运不少" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c0c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,453][1080,495]" left="0" top="453" right="1080" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c028" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c047" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1718][1080,2204]" left="0" top="1718" right="1080" bottom="2204" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bfea" childcount="4"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="福气值 3374 领红包 >" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c13f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1905][231,2035]" left="0" top="1905" right="231" bottom="2035" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c047" childcount="3"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c1bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1925][228,2015]" left="0" top="1925" right="228" bottom="2015" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c13f" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="福气值" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c218" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1925][228,1971]" left="0" top="1925" right="228" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1bb" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="3374" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c237" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1969][228,2015]" left="0" top="1969" right="228" bottom="2015" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1bb" childcount="0"></node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c1da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,1776][192,1927]" left="19" top="1776" right="192" bottom="1927" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c13f" childcount="3"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c294" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,1812][104,1908]" left="19" top="1812" right="104" bottom="1908" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1da" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c2b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[104,1812][192,1908]" left="104" top="1812" right="192" bottom="1908" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1da" childcount="0"></node> 
                   <node drawingorder="0" index="2" layer="0" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c2d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1776][170,1927]" left="41" top="1776" right="170" bottom="1927" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1da" childcount="0"></node> 
                  </node> 
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c1f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,1875][187,1930]" left="27" top="1875" right="187" bottom="1930" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c13f" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="领红包" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c2f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,1875][162,1925]" left="55" top="1875" right="162" bottom="1925" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1f9" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text=">" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c310" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[156,1875][181,1900]" left="156" top="1875" right="181" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c1f9" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="立即开始 用福卡再玩1次" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c15e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[228,1806][852,2106]" left="228" top="1806" right="852" bottom="2106" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c047" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c34e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[442,1892][638,1905]" left="442" top="1892" right="638" bottom="1905" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c15e" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c36d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[423,1883][657,2029]" left="423" top="1883" right="657" bottom="2029" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c15e" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="立即开始" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c38c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[423,1908][657,1982]" left="423" top="1908" right="657" bottom="1982" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c36d" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="用福卡再玩1次" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c3ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[423,1980][657,2029]" left="423" top="1980" right="657" bottom="2029" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c36d" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="2" layer="0" depth="16" text="声控局 今日已结束 " clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c17d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[849,1905][1080,2035]" left="849" top="1905" right="1080" bottom="2035" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c047" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c408" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[902,1922][1061,2018]" left="902" top="1922" right="1061" bottom="2018" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c17d" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="声控局" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c446" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[902,1922][1061,1977]" left="902" top="1922" right="1061" bottom="1977" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c408" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="今日已结束" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c465" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[902,1974][1061,2018]" left="902" top="1974" right="1061" bottom="2018" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c408" childcount="0"></node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="A*4Ue2RbNxNPYAAAAAAAAAAAAAARQnAQ" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c427" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[896,1806][1069,1911]" left="896" top="1806" right="1069" bottom="1911" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c17d" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="3" layer="0" depth="16" text="鞭炮" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c19c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[415,1611][665,1900]" left="415" top="1611" right="665" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c047" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="2" layer="0" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c066" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2076][1080,2150]" left="0" top="2076" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@e7bfea" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="今日使用和谐福可增加打年兽次数" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c4c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[217,2076][863,2150]" left="217" top="2076" right="863" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c066" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e076d4" id="com.alipay.mobile.nebula:id/h5_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,222]" left="0" top="0" right="1080" bottom="222" parentid="android.view.accessibility.AccessibilityNodeInfo@e07313" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e07a95" id="com.alipay.mobile.nebula:id/h5_rl_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,222]" left="0" top="0" right="1080" bottom="222" parentid="android.view.accessibility.AccessibilityNodeInfo@e076d4" childcount="5"> 
          <node drawingorder="3" index="1" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e085d8" id="com.alipay.mobile.nebula:id/h5_title_bar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,89][1080,221]" left="0" top="89" right="1080" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e07a95" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e08999" id="com.alipay.mobile.nebula:id/h5_nav_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,89][121,221]" left="0" top="89" right="121" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e085d8" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e08d5a" id="com.alipay.mobile.nebula:id/h5_tv_nav_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,89][121,221]" left="0" top="89" right="121" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e08999" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc=" " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0911b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,124][90,185]" left="30" top="124" right="90" bottom="185" parentid="android.view.accessibility.AccessibilityNodeInfo@e08d5a" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="4" index="1" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0a3e0" id="com.alipay.mobile.nebula:id/h5_rl_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,89][937,221]" left="121" top="89" right="937" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e085d8" childcount="1"> 
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0ab62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,89][138,221]" left="121" top="89" right="138" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e0a3e0" childcount="2"></node> 
           </node> 
           <node drawingorder="5" index="2" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0d4ad" id="com.alipay.mobile.nebula:id/h5_nav_options" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,89][1069,221]" left="937" top="89" right="1069" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e085d8" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageButton" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0d86e" id="com.alipay.mobile.nebula:id/h5_bt_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,89][1069,221]" left="937" top="89" right="1069" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@e0d4ad" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>